{
	"name": "sawk-server",
	"description": "LSP Server for SAWK",
	"version": "0.0.1",
	"publisher": "antigravity",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8",
		"web-tree-sitter": "^0.26.3"
	},
	"devDependencies": {
		"@types/node": "^16.11.7"
	}
}
